<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../lib/swiper-3.3.1.min.css"/>
		<link rel="stylesheet" type="text/css" href="../lib/animate.min.css"/>
		<script src="../js/swiper-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		
		<title>Z秀</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			.swiper-container,.swiper-wrapper{
				width: 100%;
				height: 100%;
			}
			.swiper-slide{
				width: 100%;
				height: 100%;
				text-align: center;
				color:#000;
				font-size: 60px;			
			}
			.slide01{
				background: #f8f3f7;
			}	
			.slide02{
				background: #f8f3f7;
			}	
			.slide03{
				background: #f8f3f7;
			}		
			.slide04{
				background: #f8f3f7;
			}			
			.swiper-container-horizontal >.swiper-pagination-bullets{
				bottom: 32px;
			}
			.swiper-pagination-bullet{
				width: 12px;
				height: 12px;
			}
			.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
				margin: 0 8px;
			}
			.swiper-pagination-bullet-active{
				background: #e4366b;
			}
			.pic02{
				width: 100%;
				height: 80%;
			}
			.word1{
				position: absolute;
				right: -300px;
				top: 60%;
				width: 260px;
				height: 48px;
				/*animation: word1 .5s 0s ease-in-out both;*/
			}
			.word11{
				position: absolute;
				right: -300px;
				top: 60%;
				width: 260px;
				height: 48px;
				animation: word1 .4s 0s ease-in-out both;
			}
			.word2{
				position: absolute;
				left: -300px;
				top: 70%;
				width: 260px;
				height: 48px;
				/*animation: word2 .5s .3s ease-in-out both;*/
			}
			.word22{
				position: absolute;
				left: -300px;
				top: 70%;
				width: 260px;
				height: 48px;
				animation: word2 .4s .3s ease-in-out both;
			}
			@keyframes word1{
				from{right: -300px;}
				to{right: 60px;}
			}
			@keyframes word2{
				from{left: -300px;}
				to{left: 10px;}
			}
			.arrow{
				position: absolute;
				left: 48%;
				top: 10%;
				width: 32px;
				height: 98px;
				animation: arrow 2s ease-in-out infinite both;
			}
			@keyframes arrow{
				from{top: 8%;}
				to{top: 12%;}
			}
			.gouwu{
				position: absolute;
				left: 35%;
				top: 28%;
				width: 140px;
				height: 30px;
				/*animation: gouwu .3s .4s ease-in-out both;*/
			}
			.gouwu2{
				position: absolute;
				left: 35%;
				top: 28%;
				width: 140px;
				height: 30px;
				animation: gouwu .3s .4s ease-in-out both;
			}
			@keyframes gouwu{
				0%{transform: rotate(0deg);}
				10%{transform: rotate(-26deg);}
				20%{transform: rotate(20deg);}
				30%{transform: rotate(-16deg);}
				40%{transform: rotate(12deg);}
				50%{transform: rotate(-10deg);}
				60%{transform: rotate(8deg);}
				70%{transform: rotate(-6deg);}
				80%{transform: rotate(4deg);}
				90%{transform: rotate(-2deg);}
				100%{transform: rotate(0deg);}
			}
			.time{
				position: absolute;
				left: 31%;
				top: 35%;
				width: 180px;
				height: 180px;
				animation: time 6s 0.2s linear infinite both;
			}
			@keyframes time{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			.sur{
				position: absolute;
				left: 12%;
				top: 66%;
				width: 290px;
				height: 162px;
				animation: sur .6s ease-in-out both;
			}
			@keyframes sur{
				from{transform: scale(0); opacity: 0;}
				to{transform: scale(1); opacity: 1;}
			}
			.zou{
				position: absolute;
				left: 32%;
				top: 10%;
				width: 170px;
				height: 36px;
				animation: zou .6s 0s ease-in-out both;
			}
			@keyframes zou{
				from{top: -10%;}
				to{top: 10%;}
			}
			.gift{
				position: absolute;
				left: 18%;
				top: 20%;
				width: 280px;
				height: 260px;
				animation: gift 4s 0s ease-in-out both;
			}
			@keyframes gift{
				0%{transform: rotateY(0);}
				50%{transform: rotateY(360deg);}
				100%{transform: rotateY(0deg);}
			}
			.day{
				position: absolute;
				left: 25%;
				top: 60%;
				width: 210px;
				height: 136px;
				animation: day 1s 0s ease-in-out both;
			}
			@keyframes day{
				from{top: 68%;}
				to{top: 58%;}
			}
			.arrow2{
				position: absolute;
				left: 48%;
				top: 10%;
				width: 32px;
				height: 98px;
				animation: arrow2 2s 0s ease-in-out infinite both;
			}
			@keyframes arrow2{
				from{top: 8%;}
				to{top: 12%;}
			}
			.now{
				position: absolute;
				left: 14%;
				top: 38%;
				width: 330px;
				height: 30px;
				animation: now .4s 0s ease-in-out both;
			}
			@keyframes now{
				0%{transform: skew(-360deg);}
				/*50%{transform: skew();}*/
				100%{transform: skew(0);}
			}
			.start{
				position: absolute;
				left: 26%;
				top: 62%;
				width: 210px;
				height: 70px;
			}
			.page{
				width: 100%;
				height: 100%;
		    position: absolute;
		    left: 0;
		    top: 0;
		    z-index: 8;
		    background: url(../img/page01.png) center no-repeat;
		    background-size: 100% 100%;	    
		}

			
			
		</style>
	</head>
	<body>
		<div class="page page1"><!--<img class="logo" src="img/page01.png"/>--></div>
		<div class="swiper-container" id="swiper1">
			<div class="swiper-wrapper">
				<div class="swiper-slide slide01">
					<img class="pic02" src="../img/page02.png"/>
					<img class="word1" src="../img/page02-word1.png"/>
					<img class="word2" src="../img/page02-word2.png"/>
				</div>
				<div class="swiper-slide slide02">
					<img class="arrow" src="../img/arrow.png"/>
					<img class="gouwu gouwu2" src="../img/gouwu.png"/>
					<img class="time" src="../img/time.png"/>
					<img class="sur sur2" src="../img/surprise.png"/>
				</div>
				<div class="swiper-slide slide03">
					<img class="zou" src="../img/zouxiu.png"/>
					<img class="gift" src="../img/gift.png"/>
					<img class="day" src="../img/day.png"/>
				</div>
				<div class="swiper-slide slide04">
					<img class="arrow2" class="zou" src="../img/arrow2.png"/>
					<img class="now" class="gift" src="../img/now.png"/>
					<img class="start" class="day" src="../img/start.png"/>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
	</body>
	<script src="../js/animate.js" type="text/javascript" charset="utf-8"></script>
</html>
